{
  "name": "@pokit/integration-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@pokit/core": "workspace:*",
    "@pokit/test-utils": "workspace:*",
    "zod": "^4.3.6"
  }
}
