{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "types": ["bun"]
  },
  "include": [
    "core/**/*",
    "reporter-clack/**/*",
    "prompter-clack/**/*",
    "op/**/*",
    "tabs-core/**/*",
    "tabs-ink/**/*",
    "tabs-opentui/**/*",
    "cases/**/*",
    "commands/**/*",
    "shared/**/*"
  ],
  "exclude": ["utils/**/*"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/reporter-clack" },
    { "path": "../packages/prompter-clack" },
    { "path": "../packages/op" },
    { "path": "../packages/tabs-core" },
    { "path": "../packages/tabs-ink" },
    { "path": "../packages/tabs-opentui" },
    { "path": "./utils" }
  ]
}
