{
  "name": "openpok",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notation-dev/openpok.git"
  },
  "homepage": "https://github.com/notation-dev/openpok#readme",
  "bugs": {
    "url": "https://github.com/notation-dev/openpok/issues"
  },
  "scripts": {
    "build": "pok build",
    "check": "pok check",
    "test": "pok test",
    "clean": "pok clean",
    "format": "pok format",
    "version": "pok version",
    "publish": "pok publish"
  },
  "devDependencies": {
    "@openpok/core": "workspace:*",
    "@openpok/prompter-clack": "workspace:*",
    "@openpok/reporter-clack": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.8.3",
    "zod": "^4.0.0"
  }
}
